<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:panelHeight="@dimen/sliding_panel"
        app:shadowHeight="4dp"
        app:paralaxOffset="190dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:iconifiedByDefault="false"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:queryHint="@string/search_placeholder"
                android:focusable="false"
                android:background="@color/material_blue_grey_800"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/navigation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_navigation_white_36dp"
                app:fab_colorNormal="@color/material_deep_teal_500"
                app:fab_colorPressed="@color/material_deep_teal_200"
                android:layout_gravity="bottom|end"
                android:visibility="invisible"/>
<!--
            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                app:theme="@style/ActionBar"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:layout_width="match_parent"/>
-->
        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <include layout="@layout/parking_details" android:id="@+id/parking_details" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>